spring.application.name=author-ms
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/AuthorDB
spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
