spring.application.name=author-ms
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.profile=dev
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework=DEBUG

