spring.application.name=author-ms
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*

#server.port=8083
#spring.data.mongodb.uri=mongodb://mongodb:27017/AuthorDB
#eureka.client.serviceUrl.defaultZone= http://server-discovery:8761/eureka/

spring.cloud.config.profile=dev
spring.kafka.bootstrap-servers=kafka:9092







