# Application Name
spring.application.name=book-ms

# Config Server URL
spring.config.import=optional:configserver:http://config-server:8888

# Server Port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/BookDB
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone= http://server-discovery:8761/eureka/
# Spring Cloud Config Profile
spring.cloud.config.profile=dev

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Management Endpoints
management.endpoints.web.exposure.include=*



