spring.application.name=book-ms
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.profile=dev


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BookDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update





