server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BookDBuseUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.format.date= yyyy-MM-dd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
