server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/BookDB
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.format.date= yyyy-MM-dd
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone= http://server-discovery:8761/eureka/
