server.port=9112
spring.datasource.url=jdbc:mysql://localhost:3306/BookDB
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.format.date= yyyy-MM-dd
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/