server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/moataztrojette/micro-service-project
spring.cloud.config.server.git.search-paths=/setup-server/
spring.cloud.config.server.git.username=moataztrojette@gmail.com
spring.cloud.config.server.git.password=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
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
